#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=debug


server.servlet.application-display-name=Eshop
server.port=8899
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=System
spring.datasource.password=surya
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto is commant because the table are already created, we need to insert in table
#so we need not create table just to insert in it so that i comment it

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.servlet.contextPath=/Eshop
